# Supabase設定（公開サイト用）
NEXT_PUBLIC_SUPABASE_URL=https://yaogagvttkpoapkwdrjd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhb2dhZ3Z0dGtwb2Fwa3dkcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTQ2NzQsImV4cCI6MjA2OTg5MDY3NH0.sRSDHAq3XqDP7AmumBJ52RyWXNIzNPBFFHR01bxHjjY